
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pinquirydb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=pinquiry
spring.datasource.password=asd

spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema= never

jwt.secret=asdadasd

spring.jpa.generate-ddl=true

