
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pinquirydb
spring.datasource.username=pinquiry
spring.datasource.password=asd
spring.jpa.properties.hibernate.default_schema= public


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

spring.session.jdbc.initialize-schema=always

jwt.secret=asdadasd

spring.jpa.generate-ddl=true

service.port = 6363
